//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31442593
// Cuda compilation tools, release 11.7, V11.7.99
// Based on NVVM 7.0.1
//

.version 7.7
.target sm_61
.address_size 64

	// .globl	calculate_emergence_acceleration

.visible .entry calculate_emergence_acceleration(
	.param .u64 calculate_emergence_acceleration_param_0,
	.param .u64 calculate_emergence_acceleration_param_1,
	.param .u64 calculate_emergence_acceleration_param_2,
	.param .u64 calculate_emergence_acceleration_param_3,
	.param .u64 calculate_emergence_acceleration_param_4,
	.param .u64 calculate_emergence_acceleration_param_5
)
{
	.reg .pred 	%p<25>;
	.reg .b16 	%rs<37>;
	.reg .f32 	%f<75>;
	.reg .b32 	%r<96>;
	.reg .b64 	%rd<77>;

	ld.param.u64 	%rd29, [calculate_emergence_acceleration_param_0];
	ld.param.u64 	%rd24, [calculate_emergence_acceleration_param_1];
	ld.param.u64 	%rd25, [calculate_emergence_acceleration_param_2];
	ld.param.u64 	%rd26, [calculate_emergence_acceleration_param_3];
	ld.param.u64 	%rd27, [calculate_emergence_acceleration_param_4];
	ld.param.u64 	%rd28, [calculate_emergence_acceleration_param_5];
	cvta.to.global.u64 	%rd1, %rd29;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r11, %r8, %r9, %r10;
	cvt.u64.u32 	%rd2, %r11;
	setp.ge.u64 	%p1, %rd2, %rd24;
	@%p1 bra 	$L__BB0_31;

	mul.lo.s64 	%rd32, %rd2, 20;
	add.s64 	%rd33, %rd1, %rd32;
	ld.global.nc.u8 	%rs1, [%rd33];
	cvt.u32.u8 	%r12, %rs1;
	ld.global.nc.u8 	%rs2, [%rd33+1];
	cvt.u32.u8 	%r13, %rs2;
	prmt.b32 	%r14, %r13, %r12, 30212;
	ld.global.nc.u8 	%rs3, [%rd33+2];
	cvt.u32.u8 	%r15, %rs3;
	ld.global.nc.u8 	%rs4, [%rd33+3];
	cvt.u32.u8 	%r16, %rs4;
	prmt.b32 	%r17, %r16, %r15, 30212;
	prmt.b32 	%r18, %r17, %r14, 4180;
	mov.b32 	%f1, %r18;
	mov.u64 	%rd73, 0;
	ld.global.nc.u8 	%rs5, [%rd33+4];
	cvt.u32.u8 	%r19, %rs5;
	ld.global.nc.u8 	%rs6, [%rd33+5];
	cvt.u32.u8 	%r20, %rs6;
	prmt.b32 	%r21, %r20, %r19, 30212;
	ld.global.nc.u8 	%rs7, [%rd33+6];
	cvt.u32.u8 	%r22, %rs7;
	ld.global.nc.u8 	%rs8, [%rd33+7];
	cvt.u32.u8 	%r23, %rs8;
	prmt.b32 	%r24, %r23, %r22, 30212;
	prmt.b32 	%r25, %r24, %r21, 4180;
	mov.b32 	%f2, %r25;
	cvta.to.global.u64 	%rd34, %rd25;
	ld.global.nc.u8 	%rs9, [%rd34];
	cvt.u32.u8 	%r26, %rs9;
	ld.global.nc.u8 	%rs10, [%rd34+1];
	cvt.u32.u8 	%r27, %rs10;
	prmt.b32 	%r28, %r27, %r26, 30212;
	ld.global.nc.u8 	%rs11, [%rd34+2];
	cvt.u32.u8 	%r29, %rs11;
	ld.global.nc.u8 	%rs12, [%rd34+3];
	cvt.u32.u8 	%r30, %rs12;
	prmt.b32 	%r31, %r30, %r29, 30212;
	prmt.b32 	%r32, %r31, %r28, 4180;
	mov.b32 	%f3, %r32;
	ld.global.nc.u8 	%rs13, [%rd33+16];
	cvt.u32.u8 	%r33, %rs13;
	ld.global.nc.u8 	%rs14, [%rd33+17];
	cvt.u32.u8 	%r34, %rs14;
	prmt.b32 	%r35, %r34, %r33, 30212;
	ld.global.nc.u8 	%rs15, [%rd33+18];
	cvt.u32.u8 	%r36, %rs15;
	ld.global.nc.u8 	%rs16, [%rd33+19];
	cvt.u32.u8 	%r37, %rs16;
	prmt.b32 	%r38, %r37, %r36, 30212;
	prmt.b32 	%r1, %r38, %r35, 4180;
	shl.b32 	%r2, %r1, 2;
	ld.global.nc.u8 	%rs17, [%rd34+8];
	cvt.u32.u8 	%r39, %rs17;
	ld.global.nc.u8 	%rs18, [%rd34+9];
	cvt.u32.u8 	%r40, %rs18;
	prmt.b32 	%r41, %r40, %r39, 30212;
	ld.global.nc.u8 	%rs19, [%rd34+10];
	cvt.u32.u8 	%r42, %rs19;
	ld.global.nc.u8 	%rs20, [%rd34+11];
	cvt.u32.u8 	%r43, %rs20;
	prmt.b32 	%r44, %r43, %r42, 30212;
	prmt.b32 	%r45, %r44, %r41, 4180;
	mov.b32 	%f4, %r45;
	mov.f32 	%f39, 0f3F800000;
	sub.f32 	%f5, %f39, %f4;
	ld.global.nc.u8 	%rs21, [%rd34+4];
	cvt.u32.u8 	%r46, %rs21;
	ld.global.nc.u8 	%rs22, [%rd34+5];
	cvt.u32.u8 	%r47, %rs22;
	prmt.b32 	%r48, %r47, %r46, 30212;
	ld.global.nc.u8 	%rs23, [%rd34+6];
	cvt.u32.u8 	%r49, %rs23;
	ld.global.nc.u8 	%rs24, [%rd34+7];
	cvt.u32.u8 	%r50, %rs24;
	prmt.b32 	%r51, %r50, %r49, 30212;
	prmt.b32 	%r52, %r51, %r48, 4180;
	mov.b32 	%f6, %r52;
	cvta.to.global.u64 	%rd3, %rd26;
	cvta.to.global.u64 	%rd4, %rd28;
	mov.f32 	%f74, 0f00000000;
	mov.u64 	%rd72, 1;
	mov.u32 	%r53, 2;
	mov.pred 	%p3, 0;
	mov.f32 	%f73, %f74;

$L__BB0_3:
	mov.u64 	%rd8, %rd73;
	mov.u64 	%rd73, %rd72;
	mul.lo.s64 	%rd35, %rd8, 20;
	add.s64 	%rd36, %rd1, %rd35;
	ld.global.nc.u8 	%rs25, [%rd36+4];
	cvt.u32.u8 	%r54, %rs25;
	ld.global.nc.u8 	%rs26, [%rd36+5];
	cvt.u32.u8 	%r55, %rs26;
	prmt.b32 	%r56, %r55, %r54, 30212;
	ld.global.nc.u8 	%rs27, [%rd36+6];
	cvt.u32.u8 	%r57, %rs27;
	ld.global.nc.u8 	%rs28, [%rd36+7];
	cvt.u32.u8 	%r58, %rs28;
	prmt.b32 	%r59, %r58, %r57, 30212;
	prmt.b32 	%r60, %r59, %r56, 4180;
	mov.b32 	%f9, %r60;
	ld.global.nc.u8 	%rs29, [%rd36+16];
	cvt.u32.u8 	%r61, %rs29;
	ld.global.nc.u8 	%rs30, [%rd36+17];
	cvt.u32.u8 	%r62, %rs30;
	prmt.b32 	%r63, %r62, %r61, 30212;
	ld.global.nc.u8 	%rs31, [%rd36+18];
	cvt.u32.u8 	%r64, %rs31;
	ld.global.nc.u8 	%rs32, [%rd36+19];
	cvt.u32.u8 	%r65, %rs32;
	prmt.b32 	%r66, %r65, %r64, 30212;
	prmt.b32 	%r3, %r66, %r63, 4180;
	ld.global.nc.u8 	%rs33, [%rd36];
	cvt.u32.u8 	%r67, %rs33;
	ld.global.nc.u8 	%rs34, [%rd36+1];
	cvt.u32.u8 	%r68, %rs34;
	prmt.b32 	%r69, %r68, %r67, 30212;
	ld.global.nc.u8 	%rs35, [%rd36+2];
	cvt.u32.u8 	%r70, %rs35;
	ld.global.nc.u8 	%rs36, [%rd36+3];
	cvt.u32.u8 	%r71, %rs36;
	prmt.b32 	%r72, %r71, %r70, 30212;
	prmt.b32 	%r73, %r72, %r69, 4180;
	mov.b32 	%f10, %r73;
	sub.f32 	%f64, %f1, %f10;
	mov.u32 	%r94, %r53;
	mov.f32 	%f66, %f39;
	bra.uni 	$L__BB0_4;

$L__BB0_7:
	mul.rn.f32 	%f64, %f64, %f64;

$L__BB0_4:
	and.b32  	%r74, %r94, 1;
	setp.eq.b32 	%p2, %r74, 1;
	xor.pred  	%p4, %p2, %p3;
	not.pred 	%p5, %p4;
	@%p5 bra 	$L__BB0_6;

	mul.rn.f32 	%f66, %f66, %f64;

$L__BB0_6:
	shr.u32 	%r94, %r94, 1;
	setp.eq.s32 	%p6, %r94, 0;
	@%p6 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_7;

$L__BB0_8:
	sub.f32 	%f67, %f2, %f9;
	mov.f32 	%f69, 0f3F800000;
	mov.u32 	%r95, 2;
	bra.uni 	$L__BB0_9;

$L__BB0_12:
	mul.rn.f32 	%f67, %f67, %f67;

$L__BB0_9:
	and.b32  	%r76, %r95, 1;
	setp.eq.b32 	%p7, %r76, 1;
	xor.pred  	%p9, %p7, %p3;
	not.pred 	%p10, %p9;
	@%p10 bra 	$L__BB0_11;

	mul.rn.f32 	%f69, %f69, %f67;

$L__BB0_11:
	shr.u32 	%r95, %r95, 1;
	setp.eq.s32 	%p11, %r95, 0;
	@%p11 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_12;

$L__BB0_13:
	add.f32 	%f42, %f66, %f69;
	sqrt.rn.f32 	%f43, %f42;
	div.rn.f32 	%f23, %f43, %f3;
	setp.eq.f32 	%p12, %f23, 0f00000000;
	@%p12 bra 	$L__BB0_29;

	or.b32  	%r77, %r3, %r2;
	cvt.u64.u32 	%rd9, %r77;
	setp.lt.u64 	%p13, %rd9, %rd27;
	@%p13 bra 	$L__BB0_16;
	bra.uni 	$L__BB0_15;

$L__BB0_16:
	setp.gtu.f32 	%p14, %f23, %f4;
	@%p14 bra 	$L__BB0_18;
	bra.uni 	$L__BB0_17;

$L__BB0_18:
	setp.geu.f32 	%p15, %f23, 0f3F800000;
	@%p15 bra 	$L__BB0_29;

	shl.b64 	%rd37, %rd9, 2;
	add.s64 	%rd38, %rd3, %rd37;
	ld.global.nc.f32 	%f45, [%rd38];
	fma.rn.f32 	%f46, %f23, 0f40000000, 0fBF800000;
	sub.f32 	%f47, %f46, %f4;
	abs.f32 	%f48, %f47;
	div.rn.f32 	%f49, %f48, %f5;
	mov.f32 	%f50, 0f3F800000;
	sub.f32 	%f51, %f50, %f49;
	mul.f32 	%f70, %f45, %f51;
	bra.uni 	$L__BB0_20;

$L__BB0_17:
	div.rn.f32 	%f44, %f23, %f4;
	add.f32 	%f70, %f44, 0fBF800000;

$L__BB0_20:
	setp.eq.f32 	%p16, %f70, 0f00000000;
	@%p16 bra 	$L__BB0_29;
	bra.uni 	$L__BB0_21;

$L__BB0_29:
	setp.lt.u64 	%p24, %rd73, %rd24;
	add.s64 	%rd72, %rd73, 1;
	@%p24 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_30;

$L__BB0_21:
	sub.f32 	%f27, %f10, %f1;
	sub.f32 	%f28, %f9, %f2;
	mul.f32 	%f52, %f28, %f28;
	fma.rn.f32 	%f29, %f27, %f27, %f52;
	setp.eq.f32 	%p17, %f29, 0f00000000;
	mov.u64 	%rd44, 0;
	mov.u64 	%rd74, %rd44;
	mov.u64 	%rd75, %rd44;
	mov.u64 	%rd76, %rd44;
	@%p17 bra 	$L__BB0_26;

	mov.b32 	%r78, %f29;
	and.b32  	%r79, %r78, 2147483647;
	mov.b32 	%f53, %r79;
	setp.eq.f32 	%p18, %f53, 0f7F800000;
	@%p18 bra 	$L__BB0_25;
	bra.uni 	$L__BB0_23;

$L__BB0_25:
	sqrt.rn.f32 	%f56, %f29;
	div.rn.f32 	%f57, %f27, %f56;
	div.rn.f32 	%f58, %f28, %f56;
	mov.b32 	%r80, %f57;
	mov.b32 	%r81, %f58;
	cvt.u64.u32 	%rd74, %r81;
	mov.u64 	%rd76, 1;
	cvt.u64.u32 	%rd59, %r80;
	shl.b64 	%rd75, %rd59, 32;
	bra.uni 	$L__BB0_26;

$L__BB0_23:
	abs.f32 	%f30, %f29;
	setp.le.f32 	%p19, %f30, 0f35000000;
	mov.u64 	%rd74, %rd44;
	mov.u64 	%rd75, %rd44;
	mov.u64 	%rd76, %rd44;
	@%p19 bra 	$L__BB0_26;

	setp.lt.f32 	%p20, %f30, 0f00000000;
	selp.f32 	%f54, 0f00000000, %f30, %p20;
	mul.f32 	%f55, %f54, 0f35000000;
	setp.le.f32 	%p21, %f30, %f55;
	mov.u64 	%rd74, %rd44;
	mov.u64 	%rd75, %rd44;
	mov.u64 	%rd76, %rd44;
	@%p21 bra 	$L__BB0_26;
	bra.uni 	$L__BB0_25;

$L__BB0_26:
	or.b64  	%rd60, %rd44, %rd74;
	or.b64  	%rd61, %rd75, %rd44;
	or.b64  	%rd20, %rd61, %rd76;
	or.b64  	%rd21, %rd60, %rd44;
	and.b64  	%rd62, %rd44, 4294967295;
	xor.b64  	%rd63, %rd76, 1;
	or.b64  	%rd64, %rd63, %rd62;
	setp.ne.s64 	%p22, %rd64, 0;
	@%p22 bra 	$L__BB0_28;

	mov.b64 	{%r82, %r83}, %rd20;
	mov.b64 	{%r84, %r85}, %rd21;
	mov.b32 	%f59, %r84;
	mov.b32 	%f60, %r83;
	mul.f32 	%f61, %f6, %f70;
	fma.rn.f32 	%f74, %f61, %f60, %f74;
	fma.rn.f32 	%f73, %f61, %f59, %f73;

$L__BB0_28:
	add.s64 	%rd72, %rd73, 1;
	setp.lt.u64 	%p23, %rd73, %rd24;
	@%p23 bra 	$L__BB0_3;

$L__BB0_30:
	shl.b64 	%rd65, %rd2, 3;
	add.s64 	%rd66, %rd4, %rd65;
	mov.b32 	%r86, %f74;
	shr.u32 	%r87, %r86, 24;
	st.global.u8 	[%rd66+3], %r87;
	shr.u32 	%r88, %r86, 16;
	st.global.u8 	[%rd66+2], %r88;
	shr.u32 	%r89, %r86, 8;
	st.global.u8 	[%rd66+1], %r89;
	st.global.u8 	[%rd66], %r86;
	mov.b32 	%r90, %f73;
	shr.u32 	%r91, %r90, 24;
	st.global.u8 	[%rd66+7], %r91;
	shr.u32 	%r92, %r90, 16;
	st.global.u8 	[%rd66+6], %r92;
	shr.u32 	%r93, %r90, 8;
	st.global.u8 	[%rd66+5], %r93;
	st.global.u8 	[%rd66+4], %r90;

$L__BB0_31:
	ret;

$L__BB0_15:
	trap;

}

